# Input Configuration
input {
    beats {
        port => 5002
        add_field => {
          "customer" => "bbw"
        }
    }
    beats {
        port => 5008
        add_field => {
          "customer" => "bp"
        }
    }
}

# Filter Configuration
filter {
    # Brand Partners
    if [customer] == "bp" {
        json {
            source => "message"
        }
        json {
            source => "fields"
        }
        mutate {
            remove_field => "message"
            convert => { "[@fields][level]" => "integer" }
        }

        if [@fields][level] >= 400 {
            # Exception Logging
            mutate {
                add_tag => ["error"]
            }
        } else if [@fields][channel] == "responses" {
            # Response Logging
            if [@fields][ctxt_Request] {
                ruby {
                    code => "event.get('[ctxt_Request]').each{|hash| event.set('[headers][' + hash['name'] + ']', hash['value']) }"
                }
                mutate {
                    remove_field => "ctxt_Request"
                }
            }
            mutate {
                add_tag => ["info"]
            }
        } else if [@fields][channel] ==  "snc_redis" or [@fields][channel] == "security" {
            ## Security Logging ##
            if "security" not in [tags] {
                mutate {
                    add_tag => ["security"]
                }
            }
        } else {
            mutate {
                add_tag => ["unmatched"]
            }
        }
    }
}

## Output Configuration ##
output {
    if [customer] == "bp" {
        if "info" in [tags] {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "bp-info"
            }
        } else if "error" in [tags] {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "bp-error"
            }
        } else if "security" in [tags] {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "bp-security"
            }
        } else {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "bp-general"
            }
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
        }
    }
}

