input {
    beats {
        port => 5008
        add_field => {
          "customer" => "bp"
        }
    }
}

filter {
    if [customer] == "bp" {
        if [ctxt_Exception] {
            json {
                source => "ctxt_Exception"
                target => "Exception"
            }
            mutate {
                add_field => {
                    "tag" => "error"
                }
                remove_field => "message"
                remove_field => "ctxt_Exception"
                remove_field => "level"
            }
        } else {
            if [facility] == "request" {
                mutate {
                    add_field => {
                        "tag" => "security"
                    }
                    remove_field => "level"
                }
            } else {
                json {
                    source => "ctxt_Content"
                    target => "content"
                }
                mutate {
                    add_field => {
                        "tag" => "info"
                    }
                    remove_field => "level"
                    remove_field => "ctxt_Content"
                }
            }
        }

        if [ctxt_Request] {
            ruby {
                code => "event.get('[ctxt_Request]').each{|hash| event.set('[headers][' + hash['name'] + ']', hash['value']) }"
            }
            mutate {
                remove_field => "ctxt_Request"
            }
        }

        if [ctxt_Headers] {
            json {
                source => "ctxt_Headers"
                target => "Headers"
            }
            mutate {
                remove_field => "ctxt_Headers"
            }
        }

        if [ctxt_Parameters] {
            json {
                source => "ctxt_Parameters"
                target => "RouteParams"
            }
            mutate {
                remove_field => "ctxt_Parameters"
            }
        }
    }
}

## Add your filters / logstash plugins configuration here


output {
    if [customer] == "bp" {
        if [tag] == "info" {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "bp-info"
            }
        } else if [tag] == "error" {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "bp-error"
            }
        } else if [tag] == "security" {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "bp-security"
            }
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
        }
    }
}

